PORT=3000
PGPASSWORD=mon_mot_passe_postgres
PGDATABASE=le_nom_de_ma_BDD

SECRET= secret_pour_notre_app.use_session

example de secret pout JWT : celui ci est ici en exemple, visible de tous sur github, il sera donc à changer pour la mise en prod, mais c'est pour bien imager qu'il ne s'agit pas simplement de mettre 10 caractére.. 100 caractéreres avec min, maj et nombre minimum !!!
JWT_SECRET =Alorsvasyviensmecrackeracoupdebruteforcejetattends!552sftsh55sfthsrhSFTHFYJSFHJY56sth6sr3h6st6hsth2tfsh69sft6SFTH55rth5thrtSTHSth5fsth6fts6hsf6ts6sth69SFGHSFH5fgs5fgs74fs2fs8gsfSFHSFYh6f98sfb6sfh9fsg5sfth8fSFTHSFH6fg9sfth5fsgh556d9d9d5d5


EMAIL=
PASSWORD_EMAIL=